# Django project configuration, if environ vars are missing
# Note: 1. Exclude this file from git or other version control
#       2. No spaces around '=' sign
PROJECT_NAME="authDemo"
YOUR_NAME="yourNameHere"
YOUR_ADMIN_EMAIL="email@here.com"
EMAIL_PWD="YourAdminEmailPwd"
DEBUG=True
# syntax: DATABASE_URL=psql://username:password@127.0.0.1:8458/database
DATABASE_URL=sqlite:///db.sqlite3
SECRET_KEY="lb587=qmwtkba1$!!73ffcq97!1uqp-_&*u_fgl%hw4a!2-x$0"
STATIC_ROOT="/home/thePath/toYour/project_static"
STATIC_URL="/static/"
MEDIA_ROOT="/home/thePath/toYour/project_static/media"
MEDIA_URL="/media/"
ROOT_URLCONF="__main__"
ALLOWED_HOSTS="['.yourProject.com','localhost']"
LANGUAGE_CODE="en-us"
TIME_ZONE="UTC"
USE_I18N=True
USE_L10N=True
USE_TZ=True
